<!doctype html>
<html lang="en-US" id="top">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Documentation</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras" />
		<link type="text/css" rel="stylesheet" href="assets/css/shBrush.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
	</head>
	<body class="blue"><!-- empty = black (default) ; green, blue, orange, red, yellow, pink -->

		<!-- WRAPPER -->
		<div id="wrapper">

			<!-- MIDDLE -->
			<div id="middle">
				<!-- title -->
				<h1>Atropos <em>&bull; Multipurpose &bull;  Template</em></h1>
				<p class="antet">Template &amp; Documentation by <em>Dorin Grigoras</em></p>
				<br class="clr" />
				<!-- title -->

				<!-- INFO -->
				<p class="info">
					<b>First of all, thank you for purchasing the template!</b><br />
					If you have any questions that are beyond the scope of this help file, please feel free to ask your question at: <a rel="nofollow" target="_blank" class="any" href="https://wrapbootstrap.com/user/stepofweb"><em>https://wrapbootstrap.com/user/stepofweb</em></a>.<br />
					<br />
					Template available only on <a href="https://wrapbootstrap.com/user/stepofweb">Wrapbootstrap</a>.
					<br /><br />

					<b>Author:</b> Dorin Grigoras<br />
					<b>Email:</b> <a href="mailto:stepofweb@gmail.com">stepofweb@gmail.com</a><br />
					<b>Created:</b> Friday, February 07, 2014<br />
					<b>Latest Update:</b> Sunday, July 27, 2014<br />
				</p>

				<hr />

				<div class="nNote nWarning">
					<p class="text-left">
						Due to local security restrictions, some things will not work locally, especially in Chrome.<br />
						Everything will work once the files have been uploaded to a webserver. <br /><br />
						<small>
							Please note: contact.php / newsletter.php works only on a php webserver. <br />
							Video backgrounds, also not working on local directly. Upload the files on your webserver.
						</small>
						
					</p>
				</div>
				<!-- INFO -->

				<!-- content index -->
				<ol>
					<li><a href="#f1">Folder Structure</a></li>
					<li><a href="#f2">HTML Structure</a></li>
					<li><a href="#f3">CSS Structure</a></li>
					<li><a href="#f4">JavaScript</a></li>
					<li><a href="#f5">Icons</a></li>
					<li><a href="#f6">Image Slider &amp; Carousel</a></li>
					<li><a href="#f7">Lightbox</a></li>
					<li><a href="#f8">PHP Scripts</a></li>
					<li><a href="#f9">Skin / Styleswitcher</a></li>
					<li><a href="#f10">Social Icons</a></li>
					<li><a href="#f11">Responsive</a></li>
					<li><a href="#f12">Miscellaneous</a></li>
					<li><a href="#f13">Sources and Credits</a></li>
					<li><a href="#f14">Updates</a></li>
				</ol>

				<br />
				<h2>Plugins</h2>
				<ol>
					<li><a href="#p1">Revolution Slider</a></li>
				</ol>
				<!-- content index -->

				<hr />


				<!-- content -->
				<div id="content">

					<!-- #1 -->
					<div id="f1">
						<h2>1. Template Folder Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<b>1. Documentation</b><br />
							<b>2. /HTML/</b><br />
								|-- assets<br />
								|-- | -- css/ <br />
								|-- | -- images/<br />
								|-- | -- js/ <br />
								|-- | -- plugins/<br />
								|-- php<br />
							<br /><br />
<pre>
<b>/HTML/assets/css/</b> - CSS styles
<b>/HTML/assets/images/</b> - all images needed by the template
<b>/HTML/assets/js/</b>scripts.js - controlls all loaded plugins on the website.
<b>/HTML/assets/plugins/</b> - javascripts files (jquery plugins).<br />
<b>/HTML/php/</b> - contains the php files needed to send emails through contact form. All you have to do is to edit config.inc.php wih your settings (email server).<br />
</pre>
						</div>
					</div>

					<!-- #2 -->
					<div id="f2">
						<h2>2. HTML Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template is based on Bootstrap Framework - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br /><br />
							Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.<br /><br />

<pre class="brush: html">
	<div class="row">
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	</div>
	<div class="row">
	  <div class="col-md-8">.col-md-8</div>
	  <div class="col-md-4">.col-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-4">.col-md-4</div>
	  <div class="col-md-4">.col-md-4</div>
	  <div class="col-md-4">.col-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-6">.col-md-6</div>
	  <div class="col-md-6">.col-md-6</div>
	</div>
</pre>
							<br />
							<p>
								If you need more info, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>
							</p>

							<br />
							<b style="color:#ff0000">CLIKCABLE MAIN MENU - IF NO DROPDOWN USED</b><br />
							You need to remove two classes to make a main menu link clickable - example:
							
<pre class="brush: html">

	<li class="dropdown active">
		<a class="dropdown-toggle" href="#">
			Home <i class="fa fa-angle-down"></i>
		</a>
	</li>

	BECOME THIS

	<li class="active">
		<a href="#">
			Home <i class="fa fa-angle-down"></i>
		</a>
	</li>

</pre><br />
Please note: if href="#", the link is not clickable! But if you replace # with a valid link (example: something.html), the link will be clickable!

							<br />							
							<b>W3C Valid</b><br />
							HTML code is fully valid on <a href="http://validator.w3.org/#validate_by_input">validator.w3.org</a>.

						</div>
					</div>

					<!-- #3 -->
					<div id="f2">
						<h2>3. CSS Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The organization of the CSS is one of our priorities.<br />
							These are the CSS file we're using in the template:<br />
							<br />

<pre>
- <b>bootstrap.css</b> - Generic styles, resets & normalization

- <b>essentials.css</b> - All website elements

- <b>animate.css</b> - CSS Animation

- <b>blog.css</b> - Blog CSS

- <b>style.css</b> - The layout structure - sliders, boxes, titles, etc...

- <b>layout.css</b> - The layout stylesheet

- <b>layout-dark.css</b> - Rewritten layout.css for dark version

- <b>layout-responsive.css</b> - Responsive elements

- <b>portfolio.css</b> - masonry/isotope portfolio

- <b>shop.css</b> - Shopp CSS

- <b>countdown.css</b> - Used only by countdown layouts

- <b>color/</b> -  Folder containing colors
</pre>

							<br />
							<b>Google Fonts</b><br />
							Default Font is <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a>. <br />
						</div>
					</div>

					<!-- #4 -->
					<div id="f4">
						<h2>4. Javascript <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template uses some advanced jQuery functions.<br /> 
							Almost everything is controlled by scripts.js<br /><br />
							If you want to add more jquery plugins, it's recommended to use your custom javascript file.<br /><br />
							<br />

							<b>&bull; Google Map</b><br />
							Edit conctact-us.html or any other contact/onepage file:
<pre class="brush: html">
<div id="gmap"><!-- google map --></div>
<script type="text/javascript">
	var	$googlemap_latitude 	= -37.812344,
		$googlemap_longitude	= 144.968900,
		$googlemap_zoom			= 13;
</script>
</pre>
<p>
You can use this code anywhere, just change the coordonates to match your location.
</p>



							<br />

							<b>&bull; Javascript Structure</b><br />
<pre>
- <b>scripts.js</b> - main javascript
- <b>countdown.js</b> - used only by countdown layouts
</pre>

						</div>
					</div>

					<!-- #5 -->
					<div id="f5">
						<h2>5. Icons <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Font Awesome gives you scalable vector icons that can instantly be customized - size, color, drop shadow, and anything that can be done with the power of CSS.<br /><br />
							If you need more information, please visit <a href="http://fontawesome.io/">http://fontawesome.io/</a>.<br /><br />

							<b>Usage</b><br />
<pre class="brush: html">
<i class="fa fa-facebook"></i>
<i class="fa fa-gear"></i>
<i class="fa fa-info-circle"></i>
<i class="fa fa-pencil-square"></i>
...
</pre>
<a href="../HTML/feature-icons.html" target="_blank">View icons. Click the icon to copy/paste used class.</a>
							<br />
						</div>
					</div>

					<!-- #6 -->
					<div id="f6">
						<h2>6. Image  Slider &amp; Carousel <a class="toTop" href="#top">top</a></h2>
						<div class="content">
<b>Full/Half Slider</b> (Superslides)<br />
<pre class="brush: html">
			<section id="slider" class="full-screen" data-autoplay="false" data-mouseover-stop="false">

				<!-- slider navigation -->
				<nav class="slides-navigation">
					<a class="prev" href="#"></a>
					<a class="next" href="#"></a>
				</nav>

				<ul class="slides-container">

					<!-- Item 1 -->
					<li>
						<div class="image-caption">
							<div class="inner text-left"><!-- text center , text-left or text-right -->
								<div class="block">
									<h1>RESPONSIVE</h1>
								</div>

								<div class="block">
									<h3>PASSION . PRECISION . SIMPLICITY</h3>
								</div>

								<div class="block">
									<p class="dark">Atropos is a multipurpose template for business or portfolio website.</p>
								</div>

							</div>
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/demo/background.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="image-caption">
							<div class="inner text-center"><!-- text center , text-left or text-right -->
								<div class="block">
									<h1>RESPONSIVE</h1>
								</div>

								<div class="block">
									<h2>PASSION . PRECISION . SIMPLICITY</h2>
								</div>

							</div>
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/demo/slider_c1.jpg');" class="fullscreen-img"></div>
					</li>

				</ul>

			</section>

		
		
		
		
		PLEASE NOTE:
		<section id="slider" class="full-screen" data-autoplay="false" data-mouseover-stop="false">
		
		There are two classes to be used:
		1. "full-screen" means a full screen slider
		2. "half-screen" meand a half screen slider (600px)
		
		data-autoplay = 'false or miliseconds. Eg.: 5s = '5000'
		
		 data-mouseover = stop on mouseover. 'true' or 'false'

		if you want to change the height of half-screen, edit layout.css:

		#slider.half-screen,
		#slider.half-screen li {
			height:600px !important;
			margin:0;
			padding:0;
		}


		<div class="inner">
			your content here
		</div>
		Inside of "inner" you can use: h1, h2, h3 and P
		You also can use images but is required to add "img-responsive" class 
		or the slider will try to use it as a fullscreen background.
		
		
		
		<span class="overlay"></span>
		This is an image overlay for lighten images - otherwise, the text will be not distinguished.
		You have two options: "overlay" and "raster"
		
		
		
		If you want to use a video frame into your slider (youtube, vimeo, etc) you can do it using an embed code.
		Item Example:
		<!-- Item X -->
		<li>
			<div class="image-caption">
				<hr /><hr />
				<div class="inner">
					<!-- *************** VIDEO EMBED CODE HERE **************** -->
					<!-- iframe is commented to prevent video loading on this documentation -->
					<!--<iframe src="http://player.vimeo.com/video/23630702" width="800" height="450"></iframe>-->
				</div>
				<hr /><hr />
			</div>

			<!--<span class="overlay"></span>-->
			<div style="background-image: url('2.jpg');" class="fullscreen-img"></div>
		</li>

		As you can see, the overlay is commented on this example.
		Please also note: "<hr /><hr />" Are the two lines used before and after the content. 
		You can remove them if you do not want lines.
			
			
</pre>


<br /><br />


<b>Content Slider (carousel)</b><br />
<pre class="brush: html">
<div class="owl-carousel controlls-over" data-plugin-options='{"items": 3, "singleItem": false, "autoPlay": true}'>
	<div >#item 1</div>
	<div>#item 2</div>
	<div>#item 3</div>
	<div>#item N</div>
</div>


class controlls-over 	= a class to show arros (left/right) on the center, over image

data-plugin-options:
	transitionStyle 	= fade, backSlide, goDown, fadeUp.<br />
	autoPlay   			= "true", "false" or miliseconds - for example: data-autoplay="4000" means 4s delay
	pagination			= false/true - bullets

</pre>
See <a href="../HTML/shortcodes-carousel.html" target="_blank">Content Carousel</a> for examples.


							<br />
						</div>
					</div>

					<!-- #7 -->
					<div id="f7">
						<h2>7. Lightbox <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> is a jQuery script used for photos.<br /> 
							Not only does it support images, it also support videos, flash, YouTube, iframes and ajax. It’s a full blown media lightbox.<br />
							<p>
								Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device
							</p>

							<b>USAGE</b><br />
<pre class="brush: html">
	IMAGE
	<a class="img-thumbnail lightbox" href="assets/images/demo/test_1.jpg" data-plugin-options='{"type":"image"}'>
		<img class="img-responsive" width="215" src="assets/images/demo/test_1_thumb.jpg"><!-- thumb -->
	</a>

	VIDEO
	<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
		<img class="img-responsive" width="215" src="assets/images/demo/test_1_thumb.jpg"><!-- thumb or replace with text -->
	</a>
</pre>
<small>Documentation issue - please use single quotes instead of double quotes:  <strong>data-plugin-options='{"type":"iframe"}'</strong></small>. Documentation convert the code in a wrong way!

							<br />
						</div>
					</div>

					<!-- #8 -->
					<div id="f8">
						<h2>8. PHP Scripts <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br />
							Please open "<b>/php/config.inc.php</b>" file and edit with your own credentials.
							</p>
								<a href="http://phpmailer.worxware.com/">PHPMailer</a> is used to send emails - you need a valid email account that accept SMTP connections.
							</p>

<pre class="brush: php">
// SMTP Server Settings
$config['smtp_host'] 			= 'ssl://smtp.gmail.com';   // eg.: smtp.mandrillapp.com
$config['smtp_port'] 			= 465;						// eg.: 587
$config['smtp_user'] 			= ''; 						// you@gmail.com
$config['smtp_pass'] 			= '';						// password
$config['smtp_ssl']				= false;					// should remain false

// Who receive all emails?
$config['send_to']				= 'you@gmail.com';			// destination of all emails sent throught contact form

// Email Subject
$config['subject']				= 'Contact Form';			// subject of emails you receive
</pre>
							<br />
							<div class="nNote nInformation">
								<p class="text-left">This will work only on a webserver (php installed).</p>
							</div>
							<p>
								If something is not working, be sure that the port you use for SMTP conections, is not firewalled.<br />
								Example: gmail use port 465. Be sure that port 465 is not firewalled.<br />
								Also, check carefuly your /php/config.inc.php for errors or incorrect username,password, host or port.
							</p>

							<br />
							<h2>Newsletter</h2>
							php/newsletter.php  is a newsletter script that write to a text file all subscriptions.<br />
							The file is named "_newsletter.txt" and can be found on the same folder. <br />
							Please note: "_newsletter.txt" must have write permission on your webserver.<br /><br />
							
							You cand see the html code used here. Modal is used only to alert the visitor that the email has been recorded.<br />
							A good example of usage you can find on one of countdown layouts.
<pre class="brush: html">

		<!-- NEWSLETTER SUBSCRIBE -->
		<section class="countdown-newsletter util-row">
			<div class="container">

				<div class="row">

					<!-- left -->
					<div class="hidden-xs col-md-7 nopadding-left">
						<h3>NOTIFY</h3>
						<p>Subscribe to our newsletter and get notified when website is launched.</p>
					</div>



					<!-- right -->
					<div class="col-md-5 text-right separator newsletter-subscribe nopadding-right">

						<!-- form -->
						<form id="newsletterForm" method="post" action="php/newsletter.php">
							<div class="row">
								<div class="col-lg-12">
									<div class="input-group bordered input-group-lg">
										<!-- input field -->
										<input required type="email" name="newsletter_email" id="newsletter_email" class="form-control" placeholder="johndoe@domain.com" />

										<!-- action button -->
										<span class="input-group-btn">
											<input type="hidden" name="newsletter_captcha" id="newsletter_captcha" value="" /><!-- hidden field - humans should not see it, only spam bots will see it -->
											<button id="newsletter-subscribe" class="nomargin btn btn-primary">SUBSCRIBE</button>
										</span>
									</div>
								</div>
							</div>
						</form>
						<!-- /form -->

					</div>

				</div>

			</div>
		</section>
		<!-- /NEWSLETTER SUBSCRIBE -->

		<!-- NEWSLETTER MODAL -->
		<div class="modal fade contactModal" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="myNewsletterLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myNewsletterLabel"><i class="fa fa-envelope-o"></i> <span class="font600">Subscribed</span></h4>
					</div>

						<div class="modal-body">

							<p>
								Thank you for your subscription!
							</p>

						</div>

						<div class="modal-footer">
							<button class="btn btn-default btn-sm fullwidth" data-dismiss="modal">OK, CLOSE</button>
						</div>

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- /NEWSLETTER MODAL -->
</pre>
						</div>
					</div>

					<!-- #9 -->
					<div id="f9">
						<h2>9. Skin <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template is set to use "orange.css" skin as default.

							<p>
								All skin colors are located on <b>assets/css/color/</b>
							</p>
<pre class="brush: html">
		<link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		<!--<link id="css_dark_skin" href="assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->

		<!-- styleswitcher - demo only -->
		<link href="assets/css/color_scheme/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color_scheme/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color_scheme/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color_scheme/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color_scheme/darkgreen.css" rel="alternate stylesheet" type="text/css" title="darkgreen" />
		<link href="assets/css/color_scheme/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color_scheme/darkblue.css" rel="alternate stylesheet" type="text/css" title="darkblue" />
		<link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color_scheme/brown.css" rel="alternate stylesheet" type="text/css" title="brown" />
		<link href="assets/css/color_scheme/lightgrey.css" rel="alternate stylesheet" type="text/css" title="lightgrey" />
		<!-- /styleswitcher - demo only -->
</pre>
							<p>
								Remove all files and rename the first line: from orange.css to green.css (if green is your desired color).
								Everythgin between <strong><!-- styleswitcher - demo only --></strong> will be deleted!
							</p>
							<p>
								Please note, if you want dark skin, ucomment it.
							</p>
<pre class="brush: html">
	Background image: add to body this line: 
	&lt;body data-background="assets/images/boxed_background/1.jpg">
	Please, see assets/images/boxed_background/ for available backgrounds. You also can add your own!
	
	Background pattern: add to body this class
	&lt;body class="pattern1">
	
	Available patterns:
		pattern1
		pattern2
		pattern4
		pattern5
		pattern6
		pattern7
		pattern8
		pattern9
		pattern10


	You can use pattern or backgroumnd image. Bot not both!
	
	Boxed layout style: add to body this class:
	&lt;body class="boxed">
	
	Please note: you can combine:
		1. boxed + pattern				&lt;body class="boxed pattern1">
		2. boxed + image background		&lt;body class="boxed"  data-background="assets/images/boxed_background/1.jpg">
</pre>

							<div class="nNote nInformation">
								<p class="text-left">To remove style switcher, delete the HTML code, CSS and javascript. See Below.</p>
							</div>

<pre class="brush: html">

		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>10 Predefined Color Schemes</p>
				<ul>            
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="orange" class="color"><img src="assets/images/demo/color_schemes/1.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="red" class="color"><img src="assets/images/demo/color_schemes/2.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" title="pink" class="color"><img src="assets/images/demo/color_schemes/3.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="yellow" class="color"><img src="assets/images/demo/color_schemes/4.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkgreen'); return false;" title="darkgreen" class="color"><img src="assets/images/demo/color_schemes/5.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="green" class="color"><img src="assets/images/demo/color_schemes/6.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkblue'); return false;" title="darkblue" class="color"><img src="assets/images/demo/color_schemes/7.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="blue" class="color"><img src="assets/images/demo/color_schemes/8.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('brown'); return false;" title="brown" class="color"><img src="assets/images/demo/color_schemes/9.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('lightgrey'); return false;" title="lightgrey" class="color"><img src="assets/images/demo/color_schemes/10.png" alt="" width="30" height="30" /></a></li>
				</ul>        

				<p>CHOOSE YOUR COLOR SKIN</p>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_light" value="light" checked="checked" /> Light</label>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_dark" value="dark" /> Dark</label>

				<hr />

				<p>CHOOSE YOUR LAYOUT STYLE</p>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_wide" value="wide" checked="checked" /> Wide</label>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_boxed" value="boxed" /> Boxed</label>


				<p>Patterns for Boxed Version</p>
				<div>
					<button onclick="pattern_switch('none');" class="pointer switcher_thumb"><img src="assets/images/patterns/none.jpg" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern2');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern2.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern3');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern3.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern4');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern4.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern5');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern5.png" width="27" height="27" alt="" /></button>
				</div>

				<div>
					<button onclick="pattern_switch('pattern6');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern6.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern7');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern7.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern8');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern8.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern9');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern9.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern10');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern10.png" width="27" height="27" alt="" /></button>
				</div>

				<p>Images for Boxed Version</p>
				<button onclick="background_switch('none');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/none.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/1.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/1_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/2.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/2_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/3.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/3_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/4.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/4_thumb.jpg" width="27" height="27" alt="" /></button>

				<hr />

				<div class="text-center">
					<button onclick="resetSwitcher();" class="btn btn-primary btn-xs">Reset Styles</button>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>

		<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-angle-double-right"></i></div>
		<!-- /STYLESWITCHER -->

		
		
		
		
		
		
		
		CSS LINE TO REMOVE FOR PRODUCTION MODE
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css"/>

		JAVASCRIPT LINE TO REMOVE FOR PRODUCTION MODE
		<script async type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script>
</pre>

							<br />
						</div>
					</div>

					<!-- #10 -->
					<div id="f10">
						<h2>10. Social Icons <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Icons are retina redy, (font awsome).
<pre class="brush: html">
	<a target="_blank" href="#" class="social fa fa-facebook"><!-- facebook --></a>
	<a target="_blank" href="#" class="social fa fa-twitter"><!-- twitter --></a>
	<a target="_blank" href="#" class="social fa fa-google-plus"><!-- google plus --></a>
	<a target="_blank" href="#" class="social fa fa-pinterest"><!-- pinterest --></a>
	<a target="_blank" href="#" class="rsocial fa fa-linkedin"><!-- linkedin --></a>
	<a target="_blank" href="#" class="social fa fa-vimeo-square"><!-- vimeo --></a>
	<a target="_blank" href="#" class="social fa fa-flickr"><!-- flickr --></a>
	<a target="_blank" href="#" class="social fa fa-skype"><!-- skype --></a>
	<a target="_blank" href="#" class="social fa fa-rss"><!-- rss --></a>
</pre>

							<p>
								Also, you can use all social icons that <a href="http://fontawesome.io/icons/#brand">fontawsome</a> supports. Please note: if you want rounded icons, add class 'rounded'<br />
								See <a href="../HTML/shortcodes.html" target="_blank">Shortcodes</a> for more!
							</p>
						</div>
					</div>

					<!-- #11 -->
					<div id="f11">
						<h2>11. Responsive <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							This template is fully responsive.
					</div>

					<!-- #11 -->
					<div id="f12">
						<h2>12. Miscellaneous <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							
<pre class="brush: html">
	essentials.css useful classes:

		fsize11 - fsize20 					= font size 	%10
		w50, w100... w500 					= width 		%50
		font300, font400, font600, font700 	= font weight
		padding10, padding20 ... padding100 = padding 		%10

		TOP MARGINS CLASSES (used for top spacing):
			margin-top10
			margin-top20
			margin-top30
			margin-top40
			margin-top50
			margin-top60
			margin-top80
			margin-top100
			margin-top130
			margin-top150
			margin-top180
			margin-top200

		BOTTOM MARGINS CLASSES (used for bottom spacing):
			margin-bottom10
			margin-bottom20
			margin-bottom30
			margin-bottom40
			margin-bottom50
			margin-bottom60
			margin-bottom80
			margin-bottom100
			margin-bottom130
			margin-bottom150
			margin-bottom180
			margin-bottom200

		fixed				= position:fixed
		relative			= position:relative
		absolute			= position:relative
		nopadding			= padding:0
		nopadding-left		= padding-left:0
		nopadding-right		= padding-right:0
		nomargin			= margin:0
		nomargin-left		= margin-left:0
		nomargin-right		= margin-right:0
		noborder			= border:0
		lowercase			= text-transform:lowercase
		uppercase			= text-transform:uppercase
		no-text-transform	= text-transform:none
		italic				= font-style:italic
		pointer				= pointer:cursor
		block				= display:block
		bold				= font-weight:bold
		fullwidth			= width:100%
		spacer 				= margin-bottom:60x 	(<div class="spacer"><!-- 60px spacer --></div>)

		raster				= a raster background, position absolute - to be used on slider or quotes
		overlay				= a 0.5 opacity overlay - to be used on slider or quotes
		dragCursor			= used mostly by carousels
		
		bs-callout bs-callout-danger	= blockquote type but not exactly a blockquote.
		bs-callout bs-callout-warning	= blockquote type but not exactly a blockquote.
		bs-callout bs-callout-info		= blockquote type but not exactly a blockquote.


		For more useful classes, see elements.css (05. Commons)
</pre>


							<br />
							Javascript effects (lightweight):
<pre class="brush: html">
		<span class="animate_from_bottom">animated span from bottom</span>
		
		Available Javascript Effects (add to class):
			- animate_from_top
			- animate_from_bottom
			- animate_from_left
			- animate_from_right
			- animate_fade_in
</pre>
Also, please see <a href="../HTML/feature-animations.html" target="_blank">Animation Effects</a> - use animation.css.
					</div>

					<!-- #13 -->
					<div id="f13">
						<h2>13. Sources and Credits <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<a href="http://jquery.com/" target="_blank">jQuery</a><br />
							<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing</a><br />
							<a href="https://github.com/carhartl/jquery-cookie" target="_blank">jQuery Cookies</a><br />
							<a href="https://github.com/davist11/jQuery-One-Page-Nav" target="_blank">jQuery Onepage Nav</a><br />
							<a href="http://www.google.com/fonts/" target="_blank">Google Fonts</a><br />
							<a href="http://fontawesome.io/" target="_blank">Font Awsome</a><br />
							<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a><br />
							<a href="http://fitvidsjs.com/" target="_blank">Fitvids plugin</a><br />
							<a href="https://github.com/morr/jquery.appear" target="_blank">Appear plugin</a><br />
							<a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a><br />
							<a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a><br />
							<a href="https://github.com/nicinabox/superslides" target="_blank">Superslides</a><br />
							<a href="http://pupunzi.com/" target="_blank">Background Youtube Video</a><br />
							<a href="http://phpmailer.worxware.com/" target="_blank">PHPmailer</a><br />
							<a href="http://www.themepunch.com/codecanyon/revolution_wp/index.php" target="_blank">Revolution Slider</a><br />
							<a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a><br />
							<a href="http://masonry.desandro.com/" target="_blank">Masonry</a><br />
							<a href="http://mediaelementjs.com/" target="_blank">Mediaelement JS</a><br />
							<a href="http://anthonyterrien.com/knob/" target="_blank">Knob</a><br />
							<a href="http://keith-wood.name/countdown.html" target="_blank">Countdown</a><br />
							<a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">Stellar</a><br />
							<a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">Backstretch</a><br />
							<a href="http://imsky.co/" target="_blank">HolderJS</a><br />
							<a href="http://egorkhmelev.github.io/jslider/" target="_blank">Price Range Slider</a><br />

							<br />

							<a href="http://publicphoto.org/">Public Photo</a><br />
							<a href="http://flickr.com/">Flickr</a><br /><br />

							<h3>People Images</h3>
							<a href="http://publicphoto.org/people/young-woman-in-nature/">people: 1.jpg</a><br />
							<a href="http://publicphoto.org/people/happy-woman-standing-lakeside/">people: 2.jpg</a><br />
							<a href="http://publicphoto.org/people/woman-resting-in-hotel-bed-with-a-tablet-pc-in-hands/">people: 3.jpg</a><br />
							<a href="http://publicphoto.org/people/woman-hand-hanging-old-lantern-vintage/">people: 4.jpg</a><br />
							<a href="http://publicphoto.org/people/young-woman-wrapped-in-towel-morning-on-the-beach/">people: 5.jpg</a><br />
							<a href="http://publicphoto.org/people/amateur-woman-photographer-on-the-beach/">people: 6.jpg</a><br />
							<a href="http://publicphoto.org/people/happy-attractive-girl-under-a-canopy/">people: 7.jpg</a><br />
							<a href="http://publicphoto.org/winter/lying-in-the-snow/">people: 8.jpg</a><br />

							<h3>Common Images</h3>
							<a href="http://www.flickr.com/photos/60204115@N00/7860170130/sizes/l/in/photostream/">about_1.jpg</a>	<br />				
							<a href="http://www.flickr.com/photos/60204115@N00/7860165220/sizes/l/in/photostream/">about_2.jpg</a><br />
							<a href="http://www.flickr.com/photos/pasotraspaso/6305346202/sizes/o/in/photostream/">clouds.jpg</a><br />
							<a href="http://www.flickr.com/photos/malikdhadha/5462330087/sizes/o/in/photostream/">parallax_bg.jpg</a><br />
							<a href="http://www.flickr.com/photos/wwarby/9638437191/sizes/h/in/photostream/">background: 1.jpg</a><br />
							<a href="http://www.flickr.com/photos/rockinfree/3888982732/sizes/o/in/photostream/">background: 2.jpg</a><br />
							<a href="http://www.flickr.com/photos/deansouglass/1358025658/sizes/o/in/photostream/">background: 3.jpg</a><br />
							<a href="http://www.flickr.com/photos/barryskeates/7472883060/sizes/h/in/photostream/">background: 4.jpg</a><br />
							sliderbg.jpg, desktop_slider.png, desktop_slider2.png, parallax.jpg, blog.jpg  ,test1.jpg , test2.jpg - stepofweb<br />

							<h3>Church Images</h3>
							<a href="http://www.flickr.com/photos/pasotraspaso/9477335277/sizes/o/in/photostream/">church_1.jpg</a><br />
							<a href="http://www.flickr.com/photos/spbpda/12523685785/sizes/o/in/photostream/">church_2.jpg</a><br />
							<a href="http://www.flickr.com/photos/spbpda/12524120513/sizes/o/in/photostream/">church_3.jpg</a><br />
							<a href="http://www.flickr.com/photos/amslerpix/7252002214/sizes/o/in/photostream/">church_thumb_1.jpg</a><br />
							<a href="http://www.flickr.com/photos/dphodgson/11108241943/sizes/o/in/photostream/">church_thumb_2.jpg</a><br />
							<a href="http://www.flickr.com/photos/nazareth_college/8735593628/sizes/o/in/photostream/">church_thumb_3.jpg</a><br />
							<a href="http://www.flickr.com/photos/pasotraspaso/12574692544/sizes/o/in/photostream/">church_parallax.jpg</a><br />

							<h3>Medical Images</h3>
							<a href="http://www.flickr.com/photos/phalinn/8116091662/sizes/o/in/photostream/">medical_1.jpg</a><br />
							<a href="http://www.flickr.com/photos/phalinn/8116082155/sizes/o/in/photostream/">medical_2.jpg</a><br />
							<a href="http://www.flickr.com/photos/phalinn/8116069588/sizes/o/in/photostream/">medical_3.jpg</a><br />
							<a href="http://www.flickr.com/photos/diacimages/5774362633/sizes/o/in/photostream/">medical_slide_1.jpg</a><br />

							<h3>School/College/University Images</h3>
							<a href="http://www.flickr.com/photos/jenniferboyer/7173980251/sizes/o/in/photostream/">college_1.jpg</a><br />
							<a href="http://www.flickr.com/photos/mjanicki/3283518658/sizes/o/in/photostream/">college_2.jpg</a><br />
							<a href="http://www.flickr.com/photos/amslerpix/6185795894/sizes/o/in/photostream/">college_thumb_1.jpg</a><br />
							<a href="http://www.flickr.com/photos/saumag/8009226098/sizes/l/in/photostream/">college_thumb_2.jpg</a><br />
							<a href="http://www.flickr.com/photos/johnloo/7391588028/sizes/l/in/photostream/">college_thumb_3.jpg</a><br />

							<h3>Magazine Images</h3>
							<a href="http://www.flickr.com/photos/62693815@N03/6277336776/sizes/l/in/photostream/">magazine 1.jpg</a><br />
							<a href="http://www.flickr.com/photos/adders/2575720975/sizes/l/in/photostream/">magazine 2.jpg</a><br />
							<a href="http://www.flickr.com/photos/62693815@N03/6276688407/sizes/l/in/photostream/">magazine 3.jpg</a><br />
							<a href="http://www.flickr.com/photos/ca_dept_insurance/8782271435/sizes/z/in/photostream/">magazine article: 1.jpg</a><br />
							<a href="http://www.flickr.com/photos/wikileakstruck/5954571754/sizes/z/in/photostream/">magazine article: 2.jpg</a><br />
							<a href="http://www.flickr.com/photos/cvilletomorrow/7029761765/sizes/z/in/photostream/">magazine article: 3.jpg</a><br />
							<a href="http://www.flickr.com/photos/qnr/2264489720/sizes/z/in/photostream/">magazine article: 4.jpg</a><br />
							<a href="http://www.flickr.com/photos/ninayasmine/5106261726/sizes/z/in/photostream/">magazine article: 5.jpg</a><br />
							<a href="http://www.flickr.com/photos/drtran/2573739924/sizes/z/in/photostream/">magazine article: 6.jpg</a><br />
							<a href="http://www.flickr.com/photos/likeablerodent/3271901464/sizes/z/in/photostream/">magazine article: 7.jpg</a><br />
							<a href="http://www.flickr.com/photos/larrison/5690625112/sizes/z/in/photostream/">magazine article: 8.jpg</a><br />
							
							<h3>Portfolio Images</h3>
							<a href="http://www.flickr.com/photos/eager/6294277141/sizes/z/in/photostream/">1.jpg , flippin-the-bird1-600x403.jpg</a><br />
							<a href="http://www.flickr.com/photos/26026745@N00/5378467111/sizes/z/in/photostream/">2.jpg , merchant2-600x403.jpg</a><br />
							<a href="http://www.flickr.com/photos/zoetnet/8282010205/sizes/z/in/photostream/">3.jpg , night_to_remember1-600x403.jpg</a><br />
							<a href="http://www.flickr.com/photos/twicepix/3657941756/sizes/z/in/photostream/">4.jpg , scouter.jpg</a><br />
							<a href="http://www.flickr.com/photos/34094515@N00/5141525561/sizes/z/in/photostream/">5.jpg , spacebound-600x403.jpg</a><br />
							<a href="http://www.flickr.com/photos/sonstroem/9488777710/sizes/z/in/photostream/">6.jpg , theMoose-600x403.jpg</a><br />
							<a href="http://www.flickr.com/photos/tulanesally/5118908560/sizes/z/in/photostream/">7.jpg , tumblr_mopqj9QUeq1st5lhmo1_1280.jpg</a><br />
							<a href="http://www.flickr.com/photos/peterhess/5880373792/sizes/z/in/photostream/">8.jpg , weather-app-600x403.jpg , black-kitty-600x403.jpg</a><br />
							<a href="http://www.flickr.com/photos/argenberg/1287155185/sizes/z/in/photostream/">9.jpg , be-my-guest1-600x403.jpg</a><br />

							<h3>Real Estate Images</h3>
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532848901/sizes/o/in/photostream/">1.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532863713/sizes/o/in/photostream/">2.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532847823/sizes/o/in/photostream/">3.jpg</a><br />
							<a href="http://www.flickr.com/photos/sherwood-real-estate/5436726174/sizes/l/in/photostream/">item: 1.jpg</a><br />
							<a href="http://www.flickr.com/photos/sherwood-real-estate/5436723700/sizes/l/in/photostream/">item: 2.jpg</a><br />
							<a href="http://www.flickr.com/photos/sherwood-real-estate/5436722672/sizes/l/in/photostream/">item: 3.jpg</a><br />
							<a href="http://www.flickr.com/photos/sherwood-real-estate/5436727786/sizes/l/in/photostream/">item: 4.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532848963/sizes/l/in/photostream/">item: 5.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532863877/sizes/o/in/photostream/">item: 6.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532863175/sizes/l/in/photostream/">item: 7.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532848901/sizes/l/in/photostream/">item: 8.jpg</a><br />

							<h3>Video</h3>
							<a href="http://www.flickr.com/photos/100233434@N08/9622921646/">Plants of the World</a><br />


							<h4>Sliders</h4>
							<a href="http://www.flickr.com/photos/schargis/5453658251/sizes/o/in/photostream/">kenburns1.jpg</a><br />
							<a href="http://www.flickr.com/photos/srcosmo/169329862/sizes/l/in/photostream/">kenburns2.jpg</a><br />
							<a href="http://www.flickr.com/photos/rameshng/5164091840/sizes/l/in/photostream/">kenburns5.jpg</a><br />
							<a href="http://www.flickr.com/photos/docs_best/3894160862/sizes/l/in/photostream/">kenburns9.jpg</a><br />
							<a href="http://www.flickr.com/photos/iglooo101/5698622444/sizes/l/in/photostream/">kenburns11.jpg</a><br />
							<a href="http://www.flickr.com/photos/sebilden/3491713152/sizes/l/in/photostream/">food1.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532848901/sizes/l/in/photostream/">bed.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532848963/sizes/l/in/photostream/">apartment1.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532863877/sizes/o/in/photostream/">apartment2.jpg</a><br />
							<a href="http://www.flickr.com/photos/selectseattlehomes/5532863175/sizes/l/in/photostream/">apartment3.jpg</a><br />
							<a href="http://www.flickr.com/photos/deansouglass/1358025658/sizes/o/in/photostream/">darkblurg.jpg</a><br />
							<a href="http://www.flickr.com/photos/mhaller1979/3456875252/sizes/o/in/photostream/">restaurantbg.jpg</a><br />
							<a href="http://www.flickr.com/photos/joaodiasphotos/12158106315/sizes/h/in/photostream/">rain.jpg</a><br />







						</div>
					</div>

					<!-- #14 -->
					<div id="f14">
						<h2>14. Updates <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							IMPORTANT: Create a backup of your project before any update.<br /> 
							It's highly recommended to create your own css/js files if you make changes.<br />
						</div>
					</div>


					<br /><br /><br /><br /><br />

					<!-- #p1 -->
					<div id="p1">
						<h1>Revolution Slider</h1>
						<div class="content">
							Atropos V1.2 - Revolution Slider Documentation Moved:<br />
							<a href="../Revolution_Slider/start-here.html">CLICK FOR REVOLUTION SLIDER DOCUMENTATION</a>
							<br /><br />
							
							<a href="../Revolution_Slider/editor/00.Editor-Captions.html">Revolution Slider Caption Editor</a> <br />
							<a href="../Revolution_Slider/editor/01.Editor-Transitions.html">Revolution Slider Transition Editor</a> <br />
							<br />

							For more, explore Revolution slider Folder: Documentation/Revolution_Slider/examples&amp;sources/
						</div>

				</div>
				<!-- content -->

				<br class="clr" />
			</div>
			<!-- MIDDLE -->

					<div class="nNote nInformation">
						<p>
							CONTACT US IF YOU HAVE QUESTIONS<br />
							<a target="_blank" href="https://wrapbootstrap.com/user/stepofweb" class="themelink">- stepofweb -</a>
						</p>
					</div>
		</div>
		<!-- WRAPPER -->

		<script type="text/javascript" src="assets/js/script.js"></script>
		<script src="assets/js/shBrush/shCore.js"></script>
		<script src="assets/js/shBrush/shBrushXml.js"></script>
		<script src="assets/js/shBrush/shBrushPhp.js"></script>
		<script src="assets/js/shBrush/shBrushCss.js"></script>
		<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	</body>
</html>